token literal names:
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC_NAME
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
LPAREN
RPAREN
LBRACKET
RBRACKET
FLOATING_POINT
INTEGER
DIGITS
PI
E
IDENTIFIER
WS

rule names:
input
expression
term
power
atom
nested
constants
funcExpression
number
unary
additiveOps
multiplicativeOps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 16, 18, 3, 2, 13, 14, 3, 2, 4, 5, 3, 2, 6, 7, 2, 78, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 31, 5, 20, 11, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 38, 5, 6, 4, 2, 33, 34, 5, 22, 12, 2, 34, 35, 5, 6, 4, 2, 35, 37, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 47, 5, 8, 5, 2, 42, 43, 5, 24, 13, 2, 43, 44, 5, 8, 5, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 55, 5, 10, 6, 2, 51, 52, 7, 8, 2, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 5, 16, 9, 2, 59, 63, 5, 12, 7, 2, 60, 63, 5, 18, 10, 2, 61, 63, 5, 14, 8, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 10, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 10, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 9, 5, 2, 2, 82, 25, 3, 2, 2, 2, 7, 30, 38, 47, 55, 62]